백준 강의 > 알고리즘 기초 1/2 - 최백준
https://code.plus/course/41

개요
프로그래밍 언어 (C++, Java)를 할 줄 알고, 기초 알고리즘을 배우는 강의입니다.

100 - 알고리즘 시작
먼저, 알고리즘이 무엇인지, 어떻게 공부하는 것이 좋은지 알아봅니다. 그 다음으로 알고리즘의 효율성을 측정하는 방법 중 하나인 시간 복잡도에 대해서 배워봅니다.

200 - 자료구조 1
스택 (Stack)에 대해서 집중적으로 배워봅니다. 스택을 사용하는 문제를 이용해 스택의 어떤 성질을 이용해서 문제를 해결할 수 있는지 알아봅니다. 큐(Queue)와 덱(Deque)은 이 챕터에서 소개만 합니다. 두 자료구조는 그래프와 BFS 챕터에서 집중적으로 다루게 됩니다.

300 - 수학 1
문제를 푸는데 필요한 기본적인 수학 내용을 알아봅니다. 나머지 연산, 최대 공약수, 소수에 대해서 알아봅니다.

400 - 다이나믹 프로그래밍 1
다이나믹 프로그래밍이 무엇인지, 난이도가 가장 낮은 문제들을 이용해 다이나믹 프로그래밍을 이해해 봅니다.

=================== < 포함되어 있는 문제 > ===================
* 문제제목 다음의 '-' 기호 : 이미 푼 문제와 중복임을 표시
--------------------------------

200 - 자료구조 1		2024-05-24 완료
	1	  스택  -
	2	  단어 뒤집기
	3	  괄호  -
	4	  스택 수열
	5	  에디터
	6	  큐  -
	7	  조세퍼스 문제
	8	  덱  -

201 - 자료구조 1 (연습)		2024-05-28 완료
	1	  단어 뒤집기 2
	2	  쇠막대기
	3	  오큰수
	4	  오등큰수

203 - 자료구조 1 (참고)		
	1	  후위 표기식2
	2	  후위 표기식
	3	  알파벳 개수
	4	  알파벳 찾기 -
	5	  문자열 분석
	6	  단어 길이 재기  -
	7	  ROT13
	8	  네 수
	9	  접미사 배열

--------------------------------

300 - 수학 1		
	1	  나머지  -
	2	  최대공약수와 최소공배수 -
	3	  최소공배수
	4	  소수 찾기 -
	5	  소수 구하기
	6	  골드바흐의 추측
	7	  팩토리얼  -
	8	  팩토리얼 0의 개수
	9	  조합 0의 개수

301 - 수학 1 (연습)		
	1	  GCD 합
	2	  숨바꼭질 6
	3	  2진수 8진수
	4	  8진수 2진수
	5	  -2진수
	6	  골드바흐 파티션

303 - 수학 1 (참고)		
	1	  진법 변환 2 -
	2	  진법 변환 -
	3	  Base Conversion
	4	  소인수분해  -

--------------------------------

400 - 다이나믹 프로그래밍 1		
	1	  1로 만들기
	2	  2×n 타일링
	3	  2×n 타일링 2
	4	  1, 2, 3 더하기
	5	  카드 구매하기
	6	  카드 구매하기 2
	7	  1, 2, 3 더하기 5
	8	  쉬운 계단 수
	9	  이친수
	10	  가장 긴 증가하는 부분 수열
	11	  가장 긴 증가하는 부분 수열 4
	12	  연속합
	13	  제곱수의 합
	14	  합분해

401 - 다이나믹 프로그래밍 1 (연습)		
	1	  1, 2, 3 더하기 3
	2	  RGB거리
	3	  동물원
	4	  오르막 수
	5	  스티커
	6	  포도주 시식
	7	  정수 삼각형
	8	  가장 큰 증가 부분 수열
	9	  가장 긴 감소하는 부분 수열
	10	  가장 긴 바이토닉 부분 수열
	11	  연속합 2
	12	  타일 채우기

402 - 다이나믹 프로그래밍 1 (도전)		
	1	  동물원
	2	  RGB거리 2
	3	  합분해

--------------------------------
======================================