백준 강의 > 알고리즘 기초 2/2 - 최백준
https://code.plus/course/42

개요
프로그래밍 언어 (C++, Java)를 할 줄 알고, 기초 알고리즘을 배우는 강의입니다.

500 - 브루트 포스
모든 경우의 수를 다 시도해보는 알고리즘인 브루트 포스에 대해서 알아봅니다.

경우의 수를 만들기 위해 순열, 재귀, 비트마스크 방법을 알아보고, 여러가지 문제를 해결해봅니다.

600 - 그래프 1
그래프와 그래프를 저장하는 방법인 인접 행렬, 인접 리스트를 알아봅니다. 그 다음, DFS와 BFS 알고리즘도 알아보고 여러가지 문제에 적용해봅니다.

610 - BFS
문제를 그래프로 모델링해 BFS로 풀어봅니다.

620 - 트리 1
트리와 관련된 기본적인 내용을 알아봅니다.

=================== < 포함되어 있는 문제 > ===================
--------------------------------

500 - 브루트 포스		2024-09-11 완료
	1	일곱 난쟁이 -
	2	사탕 게임
	3	날짜 계산
	4	리모컨
	5	테트로미노 - 
	6	카잉 달력
	7	수 이어 쓰기 1
	8	1, 2, 3 더하기 -

510 - 브루트 포스 (N과 M)		2024-09-24 완료
	1	N과 M (1)
	2	N과 M (2)
	3	N과 M (3)
	4	N과 M (4)
	5	N과 M (5)
	6	N과 M (6)
	7	N과 M (7)
	8	N과 M (8)
	9	N과 M (9)
	10	N과 M (10)
	11	N과 M (11)
	12	N과 M (12)

520 - 브루트 포스 - 순열		2024-09-30 완료
	1	다음 순열
	2	이전 순열
	3	모든 순열
	4	차이를 최대로
	5	외판원 순회 2
	6	로또

530 - 브루트 포스 - 재귀		
	1	1, 2, 3 더하기 - 
	2	암호 만들기
	3	퇴사 - 
	4	스타트와 링크
	5	링크와 스타트
	6	부등호
	7	맞춰봐

540 - 브루트 포스 - 비트마스크		
	1	집합 - 
	2	부분수열의 합
	3	스타트와 링크
	4	종이 조각

--------------------------------

600 - 그래프 1		
	1	ABCDE
	2	DFS와 BFS - 
	3	연결 요소의 개수 - 
	4	이분 그래프
	5	단지번호붙이기 - 
	6	섬의 개수
	7	미로 탐색 - 
	8	토마토 - 
	9	나이트의 이동

601 - 그래프 1 (연습)		
	1	Two Dots
	2	서울 지하철 2호선

602 - 그래프 1 (도전)		
	1	BFS 스페셜 저지
	2	DFS 스페셜 저지
	3	다리 만들기

--------------------------------

610 - BFS		
	1	숨바꼭질 - 
	2	숨바꼭질 4
	3	이모티콘
	4	숨바꼭질 3
	5	알고스팟

--------------------------------

620 - 트리 1		
	1	트리 순회
	2	트리의 높이와 너비
	3	트리의 부모 찾기
	4	트리의 지름
	5	트리의 지름

--------------------------------
======================================